CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_DATABASE=test_db
CORE_DB_USERNAME=test_db
CORE_DB_PASSWORD=password
CORE_DB_LOGGING_ENABLED=

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4000

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4003

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4004

CORE_MANAGER_HOST=0.0.0.0
CORE_MANAGER_PORT=4005

CORE_API_DEV_ENABLED=true
CORE_API_DEV_HOST=0.0.0.0
CORE_API_DEV_PORT=4006

CORE_API_TRANSACTION_POOL_DISABLED=
CORE_API_TRANSACTION_POOL_HOST=0.0.0.0
CORE_API_TRANSACTION_POOL_PORT=4007

CORE_CRYPTO_WORKER_COUNT=
CORE_CRYPTO_WORKER_LOGGING_ENABLED=