TOKEN=ark
NETWORK=testnet
CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=debug
CORE_DB_HOST=postgres-api
CORE_DB_PORT=5432
CORE_DB_DATABASE=api_testnet
CORE_DB_USERNAME=node
CORE_DB_PASSWORD=password
CORE_DB_LOGGING_ENABLED=true
